
input {

	beats {
		port => 5044
	}

    tcp {
        host => "0.0.0.0"
        port => 5000
        codec => "json"
        type => "rsyslog"
    }
}

filter { }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
